VERSION=1.0
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mydatabase
USERS_PATH=http://localhost:3002
aws_access_key_id='AKIA5KCLI2X5PSWEDW7W'
aws_secret_access_key='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'